<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>1e19294f-05eb-40b5-b830-acfbd5e1e090</UserSecretsId>
    <Description>Physicians Reach API</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PR.Business\PR.Business.csproj" />
    <ProjectReference Include="..\PR.Data\PR.Data.csproj" />
    <ProjectReference Include="..\PR.Models\PR.Models.csproj" />
  </ItemGroup>

</Project>
