# api

./: PhysiciansReach.sln
PR.Api/: PR.Api.csproj  Program.cs  Startup.cs  appsettings.json
PR.Api/Controllers/: AdminController.cs  AgentController.cs  DocumentController.cs  EmailController.cs  IntakeFormController.cs  LoginController.cs  PatientController.cs  PhysicianController.cs  SignatureController.cs  SystemController.cs  UserAccountController.cs  VendorController.cs
PR.Api/Middleware/: ExceptionMiddleware.cs
PR.Api/Properties/: launchSettings.json
PR.Api/Properties/PublishProfiles/: CustomProfile.pubxml
PR.Api/Requests/: PatientsRequestModel.cs
PR.Business/: PR.Business.csproj
PR.Business/Business/: AdminBusiness.cs  AgentBusiness.cs  AuthorizationBusiness.cs  DocumentBusiness.cs  EmailBusiness.cs  IntakeFormBusiness.cs  LoggingBusiness.cs  PasswordHash.cs  PatientBusiness.cs  PhysicianBusiness.cs  SignatureBusiness.cs  UserAccountBusiness.cs  VendorBusiness.cs
PR.Business/Interfaces/: IAdminBusiness.cs  IAgentBusiness.cs  IAuthorizationBusiness.cs  IDocumentBusiness.cs  IEmailBusiness.cs  IIntakeFormBusiness.cs  ILoggingBusiness.cs  IPatientBusiness.cs  IPhysicianBusiness.cs  IUserAccountBusiness.cs  IVendorBusiness.cs  SignatureBusiness.cs
PR.Business/Mappings/: AddressMappings.cs  AdminMappings.cs  AgentMappings.cs  DocumentMappings.cs  IntakeFormMappings.cs  MedicareMappings.cs  PatientMappings.cs  PhysicianMappings.cs  PrivateInsuranceMappings.cs  SignatureMappings.cs  UserMappings.cs  VendorMappings.cs
PR.Constants/Configurations/: ConnectionStrings.cs  SecuritySettings.cs  SmtpSettings.cs
PR.Constants/Enums/: AccountType.cs  CallbackTime.cs  InsuranceType.cs  IntakeFormStatus.cs  IntakeFormType.cs  LanguageType.cs  LogSeverity.cs  SexType.cs  SignatureType.cs  TherapyType.cs
PR.Constants/Exceptions/: DuplicateUsernameException.cs
PR.Constants/Extensions/: DateTimeExtensions.cs
PR.Data/: PR.Data.csproj
PR.Data/Migrations/: 20190501211818_first.Designer.cs  20190501211818_first.cs  20190502184857_documentnophyscreq.Designer.cs  20190502184857_documentnophyscreq.cs  20190522174625_emails.Designer.cs  20190522174625_emails.cs  20190602212111_UpdatePhysiciansNameLength.Designer.cs  20190602212111_UpdatePhysiciansNameLength.cs  20190602222323_UpdatePatientNullableColumns.Designer.cs  20190602222323_UpdatePatientNullableColumns.cs  20190602224218_UpdatePatientNullableColumnsMore.Designer.cs  20190602224218_UpdatePatientNullableColumnsMore.cs  20190603002548_vendor_active.Designer.cs  20190603002548_vendor_active.cs  20190605011901_physician_newids.Designer.cs  (+48 more)
PR.Export/: IIntakeFormExporter.cs  IntakeFormExporter.cs  MappingEnums.cs  PR.Export.csproj
PR.Export.Tests/: IntegrationTestsBase.cs  PR.Export.Tests.csproj
PR.Export/Documents/: BLANK_EXAM_NOTE.docx  BLANK_EXAM_NOTE_ONLY.docx  BLANK_PATIENT.docx  BLANK_PATIENT_IMAGE.docx
PR.Export/Scripts/: CreateQuestions.sql
PR.Export/Utility/: Formatting.cs
PR.Models/: AddressModel.cs  AdminModel.cs  AgentModel.cs  AnswerModel.cs  DocumentModel.cs  ErrorModel.cs  HCPCSCodeModel.cs  ICD10CodeModel.cs  IntakeFormModel.cs  MedicareModel.cs  PR.Models.csproj  PatientModel.cs  PhysicianModel.cs  PrivateInsuranceModel.cs  QuestionModel.cs  SendEmailModel.cs  SignatureModel.cs  SystemModel.cs  UserAccountModel.cs  VendorModel.cs
(+20 files in other folders)
