<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documents\BLANK_EXAM_NOTE.docx" />
    <None Remove="Documents\BLANK_EXAM_NOTE_ONLY.docx" />
    <None Remove="Documents\BLANK_PATIENT.docx" />
    <None Remove="Documents\BLANK_PATIENT_IMAGE.docx" />
    <None Remove="Documents\~%24ANK_EXAM_NOTE.docx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Documents\BLANK_EXAM_NOTE.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documents\BLANK_EXAM_NOTE_ONLY.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documents\BLANK_PATIENT.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Documents\BLANK_PATIENT_IMAGE.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PR.Models\PR.Models.csproj" />
  </ItemGroup>

</Project>
